<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Project test 3</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Message Details</h2>
    <div>
        <form class="form-horizontal" th:object="${message}" th:action="@{/message/save}" method="post">
            <div class="form-group">
                <label class="col-sm-2 control-label">Id:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{id}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">From:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{from}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">To:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{to}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Text:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{text}"/>
                </div>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default">Send</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>